spring.datasource.url=jdbc:postgresql://localhost:5432/studs
spring.datasource.username=s335065
spring.datasource.password=RnIXdSSUHSXRZDkr

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
jwt.token.secret=dmitryv
jwt.token.expired=86400000
